### shared settings ###

# set container UID to the UID of the host user you want to run as (default root)
# CONTAINER_UID=0

# set to one of {local|ci|feature|staging|production}
# DEPLOY_TARGET=local

## private integrations ##

# aws for static storage / CDN
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

# braintree setup for billing, payment, and subscription integration

# set to production to change JUST braintree to prod mode locally
# BRAINTREE_ENV=production

# provide the private key for the appropriate configuration
BRAINTREE_PRIVATE_KEY=

EMAIL_HOST_PASSWORD=

# idi for skip tracing of property addresses
IDI_CLIENT_SECRET=

MOBILE_PHONE=
PODIO_CLIENT_ID=
PODIO_CLIENT_SECRET=
PODIO_TEST_USERNAME=
PODIO_TEST_PW=
REQUEST_TIME_DELAY=0.5

# salesforce keys
# SALESFORCE_DOMAIN=login|test  # optionally override the domain, follows DEPLOY_TARGET by default
SALESFORCE_PASSWORD=
SALESFORCE_SECURITY_TOKEN=

# phone integrations
TELNYX_API_KEY=
TELNYX_SECRET_KEY=

# yellow letter for direct mail production and distribution
YELLOW_LETTER_TOKEN=

# point to redis url outside of compose network
# REDIS_URL=

# provide a truthy value to enable storing celery task results in db
# CELERY_RESULTS_ENABLED=1

# provide a value in seconds to wait before raising an exception within a task
# CELERY_TASK_SOFT_TIME_LIMIT=60

# provide a value in seconds to wait before terminating a task
# CELERY_TASK_TIME_LIMIT=90

### development settings ###

# delay for API requests giving a more realistic frontend development experience
# REQUEST_TIME_DELAY=0.5

# provide a truthy value to enable recording of API calls (to include profiling)
# DJANGO_API_PROFILING_ENABLED=1

INTELIQUENT_MICROSERVICE_URL=http://127.0.0.1:5000
